<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Transformers</title>
    <meta name="description" content="CMWN - Air Transformers" />
    <link rel="stylesheet" href="Content/site.css">
    <link rel="stylesheet" href="Content/bootstrap/bootstrap.css">
    <script src="Scripts/modernizr-2.8.3.js"></script>
    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/respond.js"></script>
    <script src="Scripts/jquery-ui.js"></script>
    <link href="Content/animation.css" rel="stylesheet" />

    <style type="text/css">
        .ai_background {
            background-color: #7829bb;
            width: 622px;
            padding: 3px;
            position:absolute;
        }

        .bkg-image img {
            width: 616px;
        }

        .ai-margin {
            margin-left: 3px;
        }

        .custom-font {
            font-family: 'cmwn';
        }

        .game-title {
            font-size: 42px;
            color: white;
}
        

        .game-text {
            font-size: 28px;
            color: white;
        }

        .content-title {
            font-size: 28px;
            color: #7829bb;
        }

        .content-text {
            font: normal 18px verdana;
            color: black;
        }

        .content-margin {
            margin-top: 40px;
            margin-left: 40px;
            margin-right: 30px;
        }

        .content-box {
            width: 590px;
            margin-top: -33px;
            padding: 8px 3px 3px 5px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }

        .purple-button {
            width: 180px;
            height: 32px;
            margin: 0px 0 0;
            padding: 8px 3px 3px 5px;
            background-color: #7829bb;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }

        .green-button {
            width: 180px;
            height: 32px;
            margin: 0px 0 0;
            padding: 8px 3px 3px 5px;
            background-color: #58CC20;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }

        .button-text {
            font-size: 20px;
            color: white;
        }

        .modal-backdrop {
            background-color: #7829bb;
            opacity: .2;
            filter: alpha(opacity=20);
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0 auto;
        }

        .modal-dialog {
            width: 490px;
        }

        .modal-text {
            font-size: 28px;
            color: #7829bb;
        }

        .list-text {
            font-size: 18px;
        }

        .list {
            margin-left: -71px;
            padding-right: 0px;
            list-style-type: none;
            color: black;
        }

        .list li {
            border: 1px solid #E6E6E6;
            margin-top: -1px;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
        }

        .list li:hover {
            background-color: #96d5ea;
            color: white;
        }

        .list a {
            text-decoration: none;
        }
        
        .list a:hover {
            color: white;
        }

        .track-box {
            border: 1px solid #E6E6E6;
            -webkit-box-shadow: 0 2px 3px rgba(204, 204, 204, 1);
            -moz-box-shadow: 0 2px 3px rgba(204, 204, 204, 1);
            box-shadow: 0 2px 3px rgba(204, 204, 204, 1);
        }

         .text-left {
            margin: 5px;
        }

        .track-body-text {
            font-size: 21px;
            line-height: 24px;
            color: #333333;
        }

        .track-text {
            font-size: 10pt;
        }
    </style>
</head>

<body>
    <audio id="btn_click" preload="auto">
        <source src="Content/sound/Button click.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <audio id="vo_transform" preload="auto">
        <source src="Content/sound/Transforms (mp3cut.net).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <audio id="vo_word" preload="auto">
        <source src="Content/sound/New word1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <audio id="vo_times" preload="auto">
        <source src="Content/sound/3 times fast.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <audio id="vo_photo" preload="auto">
        <source src="Content/sound/Photo 2.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <audio id="title_screen" preload="auto">
        <source src="Content/sound/Title Screen Load.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <audio id="other_screens" preload="auto">
        <source src="Content/sound/All Other Screen loads.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
     <script type="text/javascript">
         var start = document.getElementById("title_screen");
         var correct = document.getElementById("other_screens");
         var complete = document.getElementById("btn_click");
         var voice = document.getElementById("vo_transform");
         var voice1 = document.getElementById("vo_word");
         var voice2 = document.getElementById("vo_times");
         var voice3 = document.getElementById("vo_photo");

         $('#bkg').hide();

    </script>

    <div class="body-content">
        <div class="col-md-12 ai_background">
            <div class="row">

                <div class="col-md-12 custom-font game-title">
                    <div class=" text-left">
                        <img style="width:72px; height:72px;margin-bottom:3px;" src="Content/images/airtransformer_flip_white.png" />
                        AIR TRANSFORMERS
                    </div>

                        <div class="col-md-2 text-right">
                            <div class="row">
                                <div class="col-md-12">
                                    <span style="font-size:18px;">@ViewBag.UserName</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <span id="putcontenthere" name="putcontenthere">
                    </span>

                    <div class="col-md-12 bkg-image">
                        <img src="Content/images/bkg.png" />
                    </div><!-- end bkg-image-->


                </div>

        </div>
    </div>

</body>

<script type="text/javascript">
    $( document ).ready(function() {
        $("#putcontenthere").load("/action_items/ai1.html");
    });
</script>

</html>