<style>
    #bkg img {
        margin-top: -304px;
        margin-left: 21px;
        margin-right: 0px;
        width: 616px;
    }



    .flip-off img {
        -webkit-transition: opacity 0s ease-in-out;
        -moz-transition: opacity 0s ease-in-out;
        -o-transition: opacity 0s ease-in-out;
        transition: opacity 0s ease-in-out;
    }

        .flip-off img:hover {
            opacity: 0;
        }
</style>

<script type="text/javascript">
    $(document).ready(function () {
        try
        {
            start.load();
            start.play();
        }
        catch (err)
        {
            //no sound - log error
        }

        $('#bkg').css('visibility', 'visible').hide().fadeIn(4000);


        $('#next_btn').click(function () {
            $('#next_btn').delay(1000).delay(1000, function () {
                $("#putcontenthere").load("/action_items/ai11.html");
            });
            try
            {
                btn_click.load();
                btn_click.play();
            }
            catch (err) {
                //no sound - log error
            }
        });

    })
</script>




<div class="container body-content">
    <div class="col-md-12 content-box">

        <div id="bkg1" style="margin-top: 177px; position:absolute; margin-left: 13px;z-index:1;">
            <div class="col-sm-4 content-box">
                <img src="Content/images/title.png" class="img-responsive" alt="Responsive image" style="width: 568px;">
            </div>

        </div>
 

        <div id="next_btn" style="position:absolute;z-index:2;margin-top: 369px;margin-left: 530px;">


            <div class="flip-on" style="z-index:10; width:74px;"><img src="Content/images/btn_next_on.png" class="img-responsive" alt="Responsive image"></div>

            <div class="flip-off" style="z-index:9; width:74px; margin-top: -74px;"><img src="Content/images/btn_next.png" class="img-responsive" alt="Responsive image"></div>

        </div>

</div>
    </div>

