<style>
    #bkg img {
        margin-top: -304px;
        margin-left: 21px;
        margin-right: 0px;
        width: 616px;
    }

    .main-background {
        width: 616px;
        margin-left: 6px;
        padding-bottom: 396px;
        margin-bottom: -4px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .flip-off img {
        -webkit-transition: opacity 0s ease-in-out;
        -moz-transition: opacity 0s ease-in-out;
        -o-transition: opacity 0s ease-in-out;
        transition: opacity 0s ease-in-out;
    }

        .flip-off img:hover {
            opacity: 0;
        }


    #video {
        position: absolute;
        z-index: 3;
        margin-left: 53px;
        margin-top: 53px;
    }
</style>

<script type="text/javascript">
    $(document).ready(function () {


        $('#next_btn').hide();

        $('#next_btn').delay(20000).fadeIn(9000);

        $('#next_btn').click(function () {
            $('#next_btn').delay(1000).delay(100, function () {
                $("#putcontenthere").load("/action_items/ai2.html");
            });
            try {
                btn_click.load();
                btn_click.play();
            }
            catch (err) {
                //no sound - log error
            }
        });


    })
</script>




<div class="container body-content">
    <div class="col-md-12 content-box">



        <div id="video"><iframe id="viddler-55657ed1" src="//www.viddler.com/embed/6211fcfc/?f=1&player=mini&secret=29675389&make_responsive=0" width="505" height="285" frameborder="0" scrolling="no" allowfullscreen></iframe></div>



        <div id="next_btn" style="position:absolute;z-index:2;margin-top: 369px;margin-left: 530px;">


            <div class="flip-on" style="z-index:10; width:74px;"><img src="Content/images/btn_next_on.png" class="img-responsive" alt="Responsive image"></div>

            <div class="flip-off" style="z-index:9; width:74px; margin-top: -74px;"><img src="Content/images/btn_next.png" class="img-responsive" alt="Responsive image"></div>

        </div>

</div>
    </div>

