<style>
    #bkg img {
        margin-top: 206px;
        margin-left: 112px;
        margin-right: 0px;
        width: 364px;
        position:absolute;
        z-index:1;
    }

    .main-background {
        width: 616px;
        margin-left: 5px;
        padding-bottom: 396px;
        margin-bottom: -52px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .flip-off img {
        -webkit-transition: opacity 0s ease-in-out;
        -moz-transition: opacity 0s ease-in-out;
        -o-transition: opacity 0s ease-in-out;
        transition: opacity 0s ease-in-out;
    }

        .flip-off img:hover {
            opacity: 0;
        }

    #mole-content {
        width: 869px;
        margin-top: 68px;
        text-align: center;
        margin-left: 92px;
        position: absolute;
        font-size: 1.9em;
        font-family: 'cmwn';
        z-index:1;
    }


    #bouncing_text {
        line-height: 30px;
        margin-left: 8px;
        width: 381px;
    }
</style>

<script type="text/javascript">
    try
    {
        correct.load();
        correct.play();
    }
    catch(err)
    {
        //no sound - log error
    }

    $(document).ready(function () {

        $('#bkg img').hide();

        $('#bkg img').fadeIn(6000);

        $('#next_btn').click(function () {
            $('#next_btn').delay(1000).delay(1000, function () {
                $("#putcontenthere").load("/action_items/ai3.html");
            });
            try {
                btn_click.load();
                btn_click.play();
            }
            catch (err) {
                //no sound - log error
            }
        });





    })
</script>


<div class="container body-content">
    <div class="col-md-12 content-box">



        <div id="mole-content">
            <div class="col-sm-5">
                <div id="bouncing_text">
                    <p><strong>Carbon dioxide is a very simple molecule made up of only three atoms: 2 oxygen and one carbon.</strong></p>
                </div>
            </div>
        </div>


        <div id="bkg">
            <div class="col-sm-4 content-box">
                <img src="Content/images/molecule.png" class="img-responsive" alt="Responsive image">
            </div>

        </div>


        <div id="next_btn" style="position:absolute;z-index:2;margin-top: 369px;margin-left: 530px;">


            <div class="flip-on" style="z-index:10; width:74px;"><img src="Content/images/btn_next_on.png" class="img-responsive" alt="Responsive image"></div>

            <div class="flip-off" style="z-index:9; width:74px; margin-top: -74px;"><img src="Content/images/btn_next.png" class="img-responsive" alt="Responsive image"></div>

        </div>

    </div>

</div>

