<style>
    #bkg img {
        margin-top: -318px;
        margin-left: 112px;
        margin-right: 0px;
        width: 364px;
    }

    .flip-off img {
        -webkit-transition: opacity 0s ease-in-out;
        -moz-transition: opacity 0s ease-in-out;
        -o-transition: opacity 0s ease-in-out;
        transition: opacity 0s ease-in-out;
    }


    .hide_text {
        width: 100%;
        height: 280px;
        margin-left: 19px;
    }



    .flip-off img:hover {
        opacity: 0;
    }

    .main-background {
        padding-bottom: 396px;
        margin-left: 6px;
        margin-bottom: -24px;
        background-size: cover;
        background-repeat: no-repeat;
        width: 616px;
    }

  #mole-content {
  width: 468px;
  margin-top: 44px;
  text-align: center;
  margin-left: 47px;
  position: absolute;
  font-size: 1.9em;
  font-family: 'cmwn';
  z-index: 2;
}
</style>


<script type="text/javascript">
    $(document).ready(function () {
        try {
            correct.load();
            correct.play();
        }
        catch (err) {
            //no sound - log error
        }

        $('#bkg img').css({ 'opacity': '100' }).fadeOut(0001).fadeIn(2000, function () {
            $('#kids img').css({ 'opacity': '100' }).fadeOut(00000).fadeIn(1000, function () {
                $('#right img').css({ 'opacity': '100' }).fadeOut(00000).fadeIn(1000, function () {
                    $('#tree img').css({ 'opacity': '100' }).fadeOut(00000).fadeIn(1000, function () {
                        $('#left img').css({ 'opacity': '100' }).fadeOut(00000).fadeIn(1000);
                    });
                });
            });
        });


        $('#next_btn').click(function () {
            $('#next_btn').delay(1000).delay(1000, function () {
                $("#putcontenthere").load("/action_items/ai4.html");
            });
            try {
                btn_click.load();
                btn_click.play();
            }
            catch (err) {
                //no sound - log error
            }
        });


    })
</script>



<div class="container body-content">
    <div class="col-md-12 content-box">

        

        <div id="mole-content">
                <div class="hide_text">
                    <p><strong>Plants breathe too! They take in the carbon dioxide and breathe out oxygen!</strong></p>
        </div>
        </div>
        <div class="col-sm-8 content-box" style="margin-top:6px;">
            <div id="right"><img src="Content/images/right_arrow.png" class="img-responsive" alt="Responsive image" style="opacity:0;margin-top: 146px; margin-left: 234px;position: absolute;z-index: 2;"></div>
            <div id="left"><img src="Content/images/left_arrow.png" class="img-responsive" alt="Responsive image" style="opacity:0;margin-left: 245px; margin-top: 269px;position: absolute;z-index: 2;"></div>
            <div id="kids"><img src="Content/images/kids.png" class="img-responsive" alt="Responsive image" style="opacity:0;margin-top: 138px; margin-left: 51px;position: absolute;z-index: 2;"></div>
            <div id="tree"> <img src="Content/images/tree.png" class="img-responsive" alt="Responsive image" style="opacity:0; float: right; margin-top: 132px; margin-left: 371px; position: absolute; z-index: 2;"></div>
        </div>


        <div id="bkg">
            <div class="col-sm-8 content-box">
                <img src="Content/images/growing_more_plants1.png" class="img-responsive" alt="Responsive image" style=" margin-top: 350px;  width: 445px;  margin-left: 70px; position: absolute; z-index: 1;">
            </div>

        </div>


        <div id="next_btn" style="position:absolute;z-index:2;margin-top: 369px;margin-left: 530px;">


            <div class="flip-on" style="z-index:10; width:74px;"><img src="Content/images/btn_next_on.png" class="img-responsive" alt="Responsive image"></div>

            <div class="flip-off" style="z-index:9; width:74px; margin-top: -74px;"><img src="Content/images/btn_next.png" class="img-responsive" alt="Responsive image"></div>

        </div>

    </div>
</div>