<style>
    #bkg img {
        margin-top: 190px;
        margin-left: 40px;
        margin-right: 0px;
        width: 520px;
        position:absolute;
        z-index:1;
    }

    .content-box {
        width: 622px;
        margin-top: -33px;
        padding: 8px 3px 3px 3px;
        margin-bottom: -11px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
    }

    .main-background {
        padding-bottom: 396px;
        background-size: cover;
        width: 616px;
        background-repeat: no-repeat;
    }

    .flip-off img {
        -webkit-transition: opacity 0s ease-in-out;
        -moz-transition: opacity 0s ease-in-out;
        -o-transition: opacity 0s ease-in-out;
        transition: opacity 0s ease-in-out;
    }

        .flip-off img:hover {
            opacity: 0;
        }
</style>


<script type="text/javascript">
    $(document).ready(function () {
        try
        {
            vo_word.load();
            vo_word.play();
        }
        catch(err)
        {
            //no sound - log error
        }
        
        $('#bkg img').css('visibility', 'visible').hide().fadeIn(4000);
        $('#next_btn').click(function () {
            $('#next_btn').delay(1000).delay(1000, function () {
                $("#putcontenthere").load("/action_items/ai5.html");
            });
            try {
                btn_click.load();
                btn_click.play();
            }
            catch (err) {
                //no sound - log error
            }
        });


    })
</script>



<div class="container body-content">
    <div class="col-md-12 content-box">

       
        <div id="bkg" style="position:absolute;">
            <div class="col-sm-4 content-box">
                <img src="Content/images/new_word.png" class="img-responsive" alt="Responsive image">
            </div>

        </div>


        <div id="next_btn" style="position:absolute;z-index:2;margin-top: 369px;margin-left: 530px;">


            <div class="flip-on" style="z-index:10; width:74px;"><img src="Content/images/btn_yes_on.png" class="img-responsive" alt="Responsive image"></div>

            <div class="flip-off" style="z-index:9; width:74px; margin-top: -74px;"><img src="Content/images/btn_yes.png" class="img-responsive" alt="Responsive image"></div>

        </div>


    </div>
</div>

