<style>
    #bkg img {
        margin-top: 138px;
        margin-left: 98px;
        margin-right: 0px;
        width: 425px;
        position:absolute;
        z-index:1;
    }

    .main-background {
        padding-bottom: 396px;
        width: 616px;
        margin-bottom: -2px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .content-box {
        width: 622px;
        margin-top: -33px;
        padding: 8px 3px 3px 5px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
    }

    .flip-off img {
        -webkit-transition: opacity 0s ease-in-out;
        -moz-transition: opacity 0s ease-in-out;
        -o-transition: opacity 0s ease-in-out;
        transition: opacity 0s ease-in-out;
    }

        .flip-off img:hover {
            opacity: 0;
        }

   #mole-content {
  width: 331px;
  margin-top: 219px;
  text-align: center;
  margin-left: 141px;
  font-family: 'cmwn';
  z-index: 1;
  position: absolute;
}
</style>


<script type="text/javascript">
    $(document).ready(function () {
        try
        {
            vo_times.load();
            vo_times.play();
        }
        catch (err)
        {
            //no sound - log error
        }
        
        $('#next_btn').click(function () {
            $('#next_btn').delay(1000).delay(1000, function () {
                $("#putcontenthere").load("/action_items/ai6.html");
            });
            try {
                btn_click.load();
                btn_click.play();
            }
            catch (err) {
                //no sound - log error
            }
        });


    })
</script>


<div class="container body-content">
    <div class="col-md-12 content-box">

       

        <div id="mole-content">
                <h1><strong>Say it with me!</strong></h1>
           
        </div>


        <div id="bkg" style="position:absolute;">
            <div class="col-sm-4 content-box">
                <img src="Content/images/photosynthesis_small.png" class="img-responsive" alt="Responsive image">
            </div>

        </div>


        <div id="next_btn" style="position:absolute;z-index:2;margin-top: 369px;margin-left: 530px;">


            <div class="flip-on" style="z-index:10; width:74px;"><img src="Content/images/btn_ok_on.png" class="img-responsive" alt="Responsive image"></div>

            <div class="flip-off" style="z-index:9; width:74px; margin-top: -74px;"><img src="Content/images/btn_ok.png" class="img-responsive" alt="Responsive image"></div>

        </div>

    </div>
</div>