<style>
    #bkg img {
  margin-top: 136px;
  margin-left: 80px;
  margin-right: 0px;
  width: 447px;
  z-index: 2;
  position: absolute;
}

    .main-background {
        padding-bottom: 396px;
        margin-bottom: -2px;
        margin-left: 5px;
        width: 616px;
        background-size: cover;
        background-repeat: no-repeat;
    }


    .flip-off img {
        -webkit-transition: opacity 0s ease-in-out;
        -moz-transition: opacity 0s ease-in-out;
        -o-transition: opacity 0s ease-in-out;
        transition: opacity 0s ease-in-out;
    }

        .flip-off img:hover {
            opacity: 0;
        }

    #mole-content {
        width: 1217px;
        margin-top: 171px;
        text-align: center;
        margin-left: 56px;
        position: absolute;
        font-size: 2.2em;
        font-family: 'cmwn';
        z-index:1;
    }
</style>



<script type="text/javascript">
    $(document).ready(function () {
        try
        {
            vo_transform.load();
            vo_transform.play();
        }
        catch(err)
        {
            //no sound log error
        }


        $('#next_btn').click(function () {
            $('#next_btn').delay(1000).delay(1000, function () {
                $("#putcontenthere").load("/action_items/ai7.html");
            });
            try {
                btn_click.load();
                btn_click.play();
            }
            catch (err) {
                //no sound - log error
            }
        });


    })
</script>




<div class="container body-content">
    <div class="col-md-12 content-box">

       

        <div id="mole-content">
            <div class="col-sm-5">
                <div id="breathing-button" style="width: 512px; margin-left: -15px;">
                    <p><strong>is how a plant transforms carbon dioxide<br /> (which is REALLY bad for us)<br /> into oxygen which humans<br /> can't live without!</strong></p>
                </div>
            </div>
        </div>


        <div id="bkg" style="position:absolute;">
            <div class="col-sm-4 content-box">
                <img src="Content/images/photosynthesis_small.png" class="img-responsive" alt="Responsive image">
                <img src="Content/images/see_in_action.png" class="img-responsive" alt="Responsive image" style=" margin-top: 411px;  width: 338px;  margin-left: 136px; position: absolute; z-index: 2;">

            </div>

        </div>


        <div id="next_btn" style="position:absolute;z-index:2;margin-top: 369px;margin-left: 530px;">


            <div class="flip-on" style="z-index:10; width:74px;"><img src="Content/images/btn_play_on.png" class="img-responsive" alt="Responsive image"></div>

            <div class="flip-off" style="z-index:9; width:74px; margin-top: -74px;"><img src="Content/images/btn_play.png" class="img-responsive" alt="Responsive image"></div>

        </div>

    </div>

</div>





