<style>

    .bkg-image {
    display:none;
    
    }

</style>


<div class="row">
    <div class="col-md-12 content-box" style="margin-left:20px;">
        <div class="col-md-12 custom-font content-title">
            
            <div class="row">
                <script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
<script type="text/javascript">
        
        var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
        if (document.location.protocol == 'https:')
            unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
        document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
        
</script>
<script type="text/javascript">
        <!--
            var config = {
                width: 616,
                height: 400,
                params: { enableDebugging:"0" }

            };

            var game_level = @ViewBag.GameLevel;
            var game_score = @ViewBag.GameScore;
            var game_mode = 1;
            var level_score = 0;

            var u = new UnityObject2(config);

            //pass params to game
            function OnUnityInited(){
                game_mode = @ViewBag.GameMode;

                //mode, 0 = stages mode, 1 = single levels mode
                u.getUnity().SendMessage("/States/Root/StateGame <Current>", "JSCallFromPageMode", game_mode);
                //scores
                u.getUnity().SendMessage("/States/Root/StateGame <Current>", "JSCallFromPageScores", game_score);
                //level time
                if (@ViewBag.Demo === 0)
                {
                    u.getUnity().SendMessage("/States/Root/StateGame <Current>", "JSCallFromPageTime", 60);
                }
                else
                {
                    u.getUnity().SendMessage("/States/Root/StateGame <Current>", "JSCallFromPageTime", 20);
                }

                //level
                u.getUnity().SendMessage("/States/Root/StateGame <Current>", "JSCallFromPageLevel", game_level);
                //start game
                if (game_level === 1)
                {
                    u.getUnity().SendMessage("/States/Root/StateGame <Current>", "JSCallFromPageStart", 1);
                }
                else
                {
                    u.getUnity().SendMessage("/States/Root/StateGame <Current>", "JSCallFromPageStart", 0);
                }
            }



            //calls, when group of levels is completed, arg is collected exp
            function StageCompleted( arg )
            {
                //alert('stage complete');
                //ajax call back to save the action item stat
                $.ajax({
                    type: "POST",
                    url: "@Url.Action("ProcessScore", "ActionItem")",
                    data: { "score": "" + arg + "", "action_item": "Index", "level": game_level },
                    dataType: "json"
                });


            }
            function GameCompleted( arg )
            {
                //todo
                alert('game complete');

            }
            function GoToNextLevel( arg )
            {

                //only update game score if it is greater than 0
                if (game_score > 0)
                {
                    game_score = arg + game_score;
                }
                else
                {
                    game_score = arg;
                }

                game_level = game_level + 1;

                $.ajax({
                    type: "POST",
                    url: "@Url.Action("ProcessScore", "ActionItem")",
                    data: { "score": "" + arg + "", "action_item": "Index", "level": game_level - 1 },
                    dataType: "json",
                    success: (function (data) {
                        OnUnityInited();
                    })
                });
            }
            function ReplayLevel( arg )
            {
                //alert('replay');

                $.ajax({
                    type: "POST",
                    url: "@Url.Action("ProcessScore", "ActionItem")",
                    data: { "score": "" + arg + "", "action_item": "Index", "level": game_level },
                    dataType: "json",
                    success: (function (data) {
                        OnUnityInited();
                    })
                });
            }

            function ReplayGame( arg )
            {
                //todo
                alert('replay this sucker');
            }


            jQuery(function() {

                var $missingScreen = jQuery("#unityPlayer").find(".missing");
                var $brokenScreen = jQuery("#unityPlayer").find(".broken");
                $missingScreen.hide();
                $brokenScreen.hide();

                u.observeProgress(function (progress) {
                    switch(progress.pluginStatus) {
                        case "broken":
                            $brokenScreen.find("a").click(function (e) {
                                e.stopPropagation();
                                e.preventDefault();
                                u.installPlugin();
                                return false;
                            });
                            $brokenScreen.show();
                            break;
                        case "missing":
                            $missingScreen.find("a").click(function (e) {
                                e.stopPropagation();
                                e.preventDefault();
                                u.installPlugin();
                                return false;
                            });
                            $missingScreen.show();
                            break;
                        case "installed":
                            $missingScreen.remove();
                            break;
                        case "first":
                            break;
                    }
                });
                u.initPlugin(jQuery("#unityPlayer")[0], "@Url.Content("~/Content/game/GreenHouseGases_Web.unity3d")");
            });

        
</script>

<style type="text/css">
    div.content {
        margin: auto;
        width: 640px;
        height:385px;
        margin-left: 5px;
    }

    .ai_background {
        height: 497px;
    }

    div.broken,
    div.missing {
        margin: auto;
        position: relative;
        top: 50%;
        width: 193px;
    }

        div.broken a,
        div.missing a {
            height: 63px;
            position: relative;
            top: -31px;
        }

        div.broken img,
        div.missing img {
            border-width: 0px;
        }

    div.broken {
        display: none;
    }

    div#unityPlayer {
        cursor: default;
        height: 480px;
        width: 640px;
        margin-top:29px;
    }
    
</style>
<div class="content">
    
    <div id="unityPlayer">
        <div class="missing">
            <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
            </a>
        </div>
    </div>
</div>

            </div>
        </div>
    </div>
</div>